<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="R5A-e7-Plq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-Ca-1Ju">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsT-6r-KI4" customClass="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="271.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="adg-Wl-Cek">
                                                <rect key="frame" x="109" y="71.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="adg-Wl-Cek" firstAttribute="centerY" secondItem="TsT-6r-KI4" secondAttribute="centerY" id="2VT-S6-Fxr"/>
                                            <constraint firstItem="adg-Wl-Cek" firstAttribute="centerX" secondItem="TsT-6r-KI4" secondAttribute="centerX" id="CNy-gA-k8E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-GM-f2k" customClass="MidlleView">
                                        <rect key="frame" x="0.0" y="271.5" width="414" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="Aso-wn-OVf">
                                                <rect key="frame" x="61.5" y="85.5" width="291" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="hWl-mU-FMb">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="4Cf-1I-NHr">
                                                        <rect key="frame" x="191" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Aso-wn-OVf" firstAttribute="centerY" secondItem="hcv-GM-f2k" secondAttribute="centerY" id="KFV-zD-iaa"/>
                                            <constraint firstItem="Aso-wn-OVf" firstAttribute="centerX" secondItem="hcv-GM-f2k" secondAttribute="centerX" id="nLx-0b-Wso"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ey8-Fr-PF4" customClass="BottomView">
                                        <rect key="frame" x="0.0" y="542.5" width="414" height="271.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weo-52-H4Y">
                                                <rect key="frame" x="101" y="111.5" width="212" height="49"/>
                                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="BwO-xQ-lYv"/>
                                                    <constraint firstAttribute="width" constant="212" id="dD9-fe-S0A"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Rolls" buttonSize="large">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ya2-cq-Dhp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Weo-52-H4Y" firstAttribute="centerX" secondItem="ey8-Fr-PF4" secondAttribute="centerX" id="sEZ-86-AvX"/>
                                            <constraint firstItem="Weo-52-H4Y" firstAttribute="centerY" secondItem="ey8-Fr-PF4" secondAttribute="centerY" id="sSu-7S-jnY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cg3-Ca-1Ju" secondAttribute="trailing" id="1Mo-zj-Xwg"/>
                            <constraint firstItem="R5A-e7-Plq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5fn-ff-pMz"/>
                            <constraint firstItem="R5A-e7-Plq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UCm-jO-2ZZ"/>
                            <constraint firstAttribute="bottom" secondItem="R5A-e7-Plq" secondAttribute="bottom" id="UJh-lY-J8h"/>
                            <constraint firstAttribute="trailing" secondItem="R5A-e7-Plq" secondAttribute="trailing" id="Yn9-I5-UOM"/>
                            <constraint firstItem="cg3-Ca-1Ju" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kMc-sz-xFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cg3-Ca-1Ju" secondAttribute="bottom" id="ubB-G0-Vwm"/>
                            <constraint firstItem="cg3-Ca-1Ju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ykg-xx-yMl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="hWl-mU-FMb" id="9pn-Ic-Z3Y"/>
                        <outlet property="diceImageViewTwo" destination="4Cf-1I-NHr" id="Pum-Mf-UIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
